PORT = 5000
NODE_ENV = development
Server_URL = http://localhost:5000
CLIENT_URL = http://localhost:1234
MongoDB = mongodb+srv://Juarsh:PUjZBKgTImoby7PM@cluster0.jm2oj.mongodb.net/voting?retryWrites=true&w=majority
SECRET = someveryscretkey1242141
email = nanda5687@gmail.com
NodemailerPassword = hpizqrlhlemxjlwm
Google_Client = 475858598121-lm8u1hkdgro0nc58b8ld2cbnpqme4700.apps.googleusercontent.com
Google_Secret = RtN1MXygsFnVeltlobSO_VL7
Cookie_key1 = asfas14rqdafhsfga
Cookie_key2 = asfsafeq12341asfahf
